<!DOCTYPE html>
<html>
<head>
	<title>Benim Blogum</title>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<style>
		body{
			width: 80%;
			border:20px solid black;
			padding: 20px;
			margin: 20px auto;
			max-width: 900px;
			font-family: 'Indie Flower', cursive;
			
	}
	.post{
		margin-bottom: 2px;
		font-size: 1.2rem;
	}
	.quote{
		border-left: 5px solid black;
		padding-left: 5px;
	}
	.date{
		color: orange;
		letter-spacing: 0.2rem;
		text-transform: uppercase;
		font-size: 2.0rem;
	}
	h2{
		font-size: 3.0rem;
		font-weight: bold;
	}
	hr{
		border: 0;
		height: 0;
		border-top: 1px solid rgba(0,0,0,0.1);
		border-bottom: 1px solid rgba(255,255,0,4);
	}
	img{
		width: 100%;	
	}
	.author{
		margin-left: 70%;
		border-bottom: 2px solid black;
		font-size: 1.5rem;


	}


	</style>

</head>
<body>
	<div class="post">
		<div class="date">Ocak 23 2021</div>
		<h2>Turkiye'ye Hosgeldiniz...</h2>
		<img src="https://cdn.pixabay.com/photo/2021/07/11/13/58/ship-6403827__340.jpg">
		<p class="quote">
			Lorem ipsum dolor sit amet, illud eirmod bonorum eam ad, sea at intellegat definiebas elaboraret. At per odio populo, eos ut deserunt splendide rationibus. Omnis facete vituperata pri ei, mel verear quaeque dissentiunt ad. Et eam atomorum conclusionemque, nec id erant accusamus dissentiunt
		</p>
		<p>
			Quo et facer nobis vivendum, eu eius dictas vulputate has. Quo an tantas vivendum, simul fabulas dolorum vix id, his ad verear persecuti. Aeque sapientem no vix. His euismod similique accommodare ea. Ne aperiri repudiare splendide sed. Expetendis moderatius reformidans eam eu, ea quem eligendi sed. Id sea legere admodum rationibus, iusto partem reprehendunt ius et.
		</p>
		<p>
			Quo et facer nobis vivendum, eu eius dictas vulputate has. Quo an tantas vivendum, simul fabulas dolorum vix id, his ad verear persecuti. Aeque sapientem no vix. His euismod similique accommodare ea. Ne aperiri repudiare splendide sed. Expetendis moderatius reformidans eam eu, ea quem eligendi sed. Id sea legere admodum rationibus, iusto partem reprehendunt ius et.
		</p>
		<p class="author">Yazar: Hediye Yildirim</p>
	</div>
	<hr>
	<div class="post">
		<div class="date">Haziran 15 2021</div>
		<h2>Turkiye'nin En Guzel Yani...</h2>
		<img src="https://cdn.pixabay.com/photo/2020/05/21/16/04/turkey-5201498__340.jpg">
		<p class="quote">
			Lorem ipsum dolor sit amet, illud eirmod bonorum eam ad, sea at intellegat definiebas elaboraret. At per odio populo, eos ut deserunt splendide rationibus. Omnis facete vituperata pri ei, mel verear quaeque dissentiunt ad. Et eam atomorum conclusionemque, nec id erant accusamus dissentiunt
		</p>
		<p>
			Quo et facer nobis vivendum, eu eius dictas vulputate has. Quo an tantas vivendum, simul fabulas dolorum vix id, his ad verear persecuti. Aeque sapientem no vix. His euismod similique accommodare ea. Ne aperiri repudiare splendide sed. Expetendis moderatius reformidans eam eu, ea quem eligendi sed. Id sea legere admodum rationibus, iusto partem reprehendunt ius et.
		</p>
		<p>
			Quo et facer nobis vivendum, eu eius dictas vulputate has. Quo an tantas vivendum, simul fabulas dolorum vix id, his ad verear persecuti. Aeque sapientem no vix. His euismod similique accommodare ea. Ne aperiri repudiare splendide sed. Expetendis moderatius reformidans eam eu, ea quem eligendi sed. Id sea legere admodum rationibus, iusto partem reprehendunt ius et.
		</p>
		<p class="author">Yazar: Hediye Yildirim</p>
	</div>


</body>
</html>