<!DOCTYPE html>
<html>
<head>
	<style>
		p.dotted{
			border-style: dotted;
		}
		p.dashed{
			border-style: dashed;
		}
		p.solid{
			border-style: solid;
		}
		p.double{
			border-style: double;
		}
		p.groove{
			border-style: groove;
		}
		p.ridge{
			border-style: ridge;
		}
		p.inset{
			border-style: inset;
		}
		p.outset{
			border-style: outset;
		}
		p.none{
			border-style: none;
		}
		p.mixed{
			border-style: dotted dashed solid double;
		}
		p.bizim{
			border:5px dashed red;
		}



	</style>
</head>
<body>
	<h1>CSS eğitimine devam ediyoruz</h1>
	<p class="dotted"> CSS Borders bu eğitimin konusu olacak.</p>
	<p class="dashed"> CSS Borders bu eğitimin konusu olacak.</p>
	<p class="solid"> CSS Borders bu eğitimin konusu olacak.</p>
	<p class="double"> CSS Borders bu eğitimin konusu olacak.</p>
	<p class="groove"> CSS Borders bu eğitimin konusu olacak.</p>
	<p class="ridge"> CSS Borders bu eğitimin konusu olacak.</p>
	<p class="inset"> CSS Borders bu eğitimin konusu olacak.</p>
	<p class="outset"> CSS Borders bu eğitimin konusu olacak.</p>
	<p class="none"> CSS Borders bu eğitimin konusu olacak.</p>
	<p class="mixed"> CSS Borders bu eğitimin konusu olacak.</p>

	<p class="bizim">CSS Borders bu eğitimin konusu olacak.</p>


</body>
</html>
