<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout With Flexbox</title>
    <style media="screen">
      html,body{
        padding:0; margin:0;
      }
      input{
        font-size:20px;
      }
      body{
        background-color:green;
        padding-bottom:100px;
      }
      h2,h3{
        margin:0 0 .75em 0;
      }
      .container{
        max-width: 750px;
        margin: 20px auto 0 auto;
        padding: 30px;
        background-color: #FFF;
        border-radius: 5px;
      }
      .form-row{
        padding: 10px 0;
        display: flex;
      }
      .form-row label{
        padding:5px;
        flex:1;

      }
      .form-row input{
        flex:5;
      }

      .column-layout{
        max-width:1300px;
        background-color: #FFF;
        margin: 40px auto 0 auto;
        line-height: 1.65;
        padding: 20px 50px;
        border-radius: 5px;
        display: flex;
      }
      .main-column{
        flex: 1;
        /* dizilim siralarini order ile direkt olarak ayarlayabiliriz */
        order: 2;

      }
      .sidebar-one{
        flex: 1;
        order: 1;

      }
      .sidebar-two{
        flex: 1;
        order: 3;
      }
      .call-outs-container{
        max-width: 1400px;
        margin: 40px auto 0 auto;
        /* display: flex; */
        /* align-items: flex; */
        /* justify-content: space-between; */
      }
      .call-out{
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        /* flex: 1; */
        /* width: 30%; */
        flex-basis: 30%;
      }
    @media (min-width: 900px) {
      .call-outs-container{
        display: flex;
        justify-content: space-between;
      }
    }

      .call-out:nth-child(1){
        background-color: yellow;
      }
      .call-out:nth-child(2){
        background-color: orange;
      }
      .call-out:nth-child(3){
        background-color: brown;
      }
      .fixed-size-container{
        max-width: 1400px;
        margin: 40px auto 0 auto;
        background-color: #FFF;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .fixed-size{
        width: 150px;
        height: 100px;
        background-color: #990b47;
        color: #FFF;
        line-height: 100px;
        text-align: center;
        font-size: 50px;
        margin-bottom: 20px;
      }
      .banner{
        height: 400px;
        max-width: 700px;
        margin: 40px auto 40px auto;
        background-color: #2a2a2a;
        display: flex;
      }
      .center{
        color: #FFF;
        font-size: 50px;
        /* yaziyi direkt olarak merkeze alir */
        margin: auto;
      }
      .equal-height-container{
        max-width: 900px;
        margin: 0 auto;
        display: flex;
      }
      .first{
        background-color: #FFF;
        padding: 20px;
        flex: 1;
      }
      .second{
        background-color: bisque;
        flex: 1;
        display: flex;
        flex-direction: column;
        /* a ile b'yi yer degistirir */
        /* flex-direction: row-reverse; */
      }
      .second-a{
        background-color: palevioletred;
        flex: 1;
      }
      .second-b{
        background-color: peachpuff;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Layout With Flexbox</h1>
      <form class="" action="index.html" method="post">
        <div class="form-row">
          <label for="name">Name: </label>
          <input type="text" name="" value="" id="name">
        </div>
        <div class="form-row">
          <label for="q">Secret Question: </label>
          <input type="text" name="" value="" id="q">
        </div>
      </form>
    </div>
    <div class="column-layout">
      <div class="main-column">
        <h2>Main Column</h2>
        <p>Lorem ipsum dolor sit amet, an velit saperet duo, sea an duis tota, sed tation tollit ex. No usu tritani invenire senserit, ad error iriure deseruisse his. Ludus nostrud voluptatibus ex eam. His vivendo expetenda ei, eam integre scriptorem ullamcorper cu.</p>
        <p>Sea ut eius ponderum. Sit porro nulla eirmod ea. Et mel alii expetendis, mea scripta invenire euripidis cu. Tibique theophrastus nam an, nam habeo placerat adolescens eu</p>
        <p>Et pri consequat omittantur, eu sit sint laboramus. Eum ea congue soluta, nam quas invidunt definitionem ex. Eum et cibo dolor invenire. Te ullum ancillae nam.</p>
        <p>Fugit facilis eum te. Mei movet corrumpit ex, te sea quot tation instructior, dicant denique ea nec. Et minim eligendi vim. Ne eam albucius moderatius, placerat argumentum nec et.</p>
      </div>

      <div class="sidebar-one">
        <h3>Sidebar One</h3>
        <p>Et pri consequat omittantur, eu sit sint laboramus. Eum ea congue soluta, nam quas invidunt definitionem ex. Eum et cibo dolor invenire. Te ullum ancillae nam.</p>
      </div>
      <div class="sidebar-two">
        <h3>Sidebar Two</h3>
        <p>Et pri consequat omittantur, eu sit sint laboramus. Eum ea congue soluta, nam quas invidunt definitionem ex. Eum et cibo dolor invenire. Te ullum ancillae nam.</p>
      </div>
    </div>

    <div class="call-outs-container">
      <div class="call-out">
        <h4>Feature 1</h4>
        <p>In lobortis imperdiet assueverit duo, vis mucius utamur legendos in. Qui munere instructior an, in per laudem rationibus constituam. Per adhuc integre legimus te, ne convenire facilisis voluptaria cum. Veniam disputando sea in, atqui partiendo vix id, te accusam ocurreret assentior per.</p>
      </div>

      <div class="call-out">
        <h4>Feature 2</h4>
        <p>His meis aeque ei. Te vix sale aperiri oblique, mediocrem salutandi voluptaria ut cum, solet vulputate scriptorem sed in. Eu qui omnis commodo vivendum. Altera perfecto suavitate te usu, mel in purto solet, quot nulla denique ut eam.</p>
      </div>

      <div class="call-out">
        <h4>Feature 3</h4>
        <p>His meis aeque ei. Te vix sale aperiri oblique, mediocrem salutandi voluptaria ut cum, solet vulputate scriptorem sed in.Eam saepe verear ad. Nam te alia disputando, eam eros oratio.</p>
      </div>
    </div>

    <div class="fixed-size-container">
      <div class="fixed-size">1</div>
      <div class="fixed-size">2</div>
      <div class="fixed-size">3</div>
      <div class="fixed-size">4</div>
      <div class="fixed-size">5</div>
    </div>

    <div class="banner">
      <div class="center">Beni merkeze al</div>
    </div>

    <div class="equal-height-container">
      <div class="first">
        <p>Lorem ipsum dolor sit amet, mazim utinam ei vim, et dicat dicam noluisse pro. Esse scripta ea mel, laoreet honestatis consectetuer eum ei. No eros noster mnesarchum quo, atqui iusto expetenda nam ei, per id inani adipisci intellegat.</p>
        <p>No eros noster mnesarchum quo, atqui iusto expetenda nam ei, per id inani adipisci intellegat. Cu dignissim consetetur eos, duo eros quas ullum ea, ut interesset omittantur neglegentur eos.</p>
        <p>Lorem ipsum dolor sit amet, mazim utinam ei vim, et dicat dicam noluisse pro. Esse scripta ea mel, laoreet honestatis consectetuer eum ei. No eros noster mnesarchum quo, atqui iusto expetenda nam ei, per id inani adipisci intellegat.</p>
        <p>No eros noster mnesarchum quo, atqui iusto expetenda nam ei, per id inani adipisci intellegat. Cu dignissim consetetur eos, duo eros quas ullum ea, ut interesset omittantur neglegentur eos.</p>
      </div>
      <div class="second">
        <div class="second-a">A</div>
        <div class="second-b">B</div>
      </div>
    </div>
  </body>
</html>
