<!DOCTYPE html>
<html>
<head>
	<style>
		div.gallery{
			margin: 10px;
			/*border: 2px solid orange;*/
			float: left;
			width: 200px;
		}
		div.gallery img{
			width: 100%;
			height: auto;
			border-radius: 15px 50px;
		}
		div.aciklama{
			padding: 15px;
			text-align: center;
		}
		/*hover:mouse uzerine geldiginde ki efekt*/
		div.gallery:hover{
			cursor: pointer;
			border:3px solid red;
		}
		body{
			background: #833ab4;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}


	</style>

</head>
<body>
	<div class="gallery">
		<img src="https://cdn.pixabay.com/photo/2017/09/25/13/12/cocker-spaniel-2785074__340.jpg">
		<div class="aciklama">Tatli mi tatli bir kopekkk </div>
	</div>
	<div class="gallery">
		<img src="https://cdn.pixabay.com/photo/2020/03/23/08/45/cat-4959941__480.jpg">
		<div class="aciklama">Immm cool bir kediii</div>
	</div>
	<div class="gallery">
		<img src="https://cdn.pixabay.com/photo/2016/01/12/16/51/white-horse-1136093__340.jpg">
		<div class="aciklama">Mehmet Kerem'in atııı</div>
	</div>
	<div class="gallery">
		<img src="https://cdn.pixabay.com/photo/2018/09/25/21/32/monkey-3703230__340.jpg">
		<div class="aciklama">Komik bir maymunnn</div>
	</div>




</body>
</html>
