<!DOCTYPE html>
<html>
<head>
	<style>
		div{
			border:3px solid black;
			background-color: lightblue;
			/*margin-top: 100px;
			margin-right: 100px;
			margin-left: 100px;
			margin-bottom: 100px;*/
			margin: 100px;

			/*padding-top: 100px;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 100px;*/
			padding: 100px 300px;
		}

		span{
			font-size: 1.50em;
			font-size: 150%;
		}

		h1{
			/*text-decoration: overline;
			text-decoration: line-through;*/
			text-decoration: underline; ;

			/*text-align: right;
			text-align: left;*/
			text-align: center;

			/*text-transform: uppercase;
			text-transform: lowercase;*/
			text-transform: capitalize;

			/*font-style: normal;
			font-style: italic;*/
			font-style: oblique;

			font-size: 45px;

			font-family: 'Acme', sans-serif;
			
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
</head>
<body>
	<h1>Konumuz CSS Margin</h1>
	
	<i class="glyphicon glyphicon-home"></i>
	<div>Margin konusunu anlayabilmemiz icin <span>bu div</span>  ile oynamalar yapmamiz gerekiyor.Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.Margin konusunu anlayabilmemiz icin bu div ile oynamalar yapmamiz gerekiyor.</div>

	<h4>Konumuzu üst tarafta belirttim.</h4>
</body>
</html>