<!DOCTYPE html>
<html>
<head>
	<style>
		/*sayfadaki butun elementleri secen selektor*/
		/* *{ 
			background-color: yellow;
			color: red;
		}*/

		/*elementlere gore secim yapan selektor*/
		/*h1{
			background-color: yellow;

		}
		div{
			background-color: purple;
		}
		span{
			background-color: pink;
		}*/

		/*id  secimi*/
		/* #ozel{
			background-color: pink;
		}*/

		/*class secimi*/
		/* .ozelp{
			background-color: brown;
		}*/

		/*coklu element secimi*/
		/* p,div{
			background-color: black;
			color: white;
		}*/

		/*div'in icindeki paragraflari secer*/
		/* div p{
			background-color: pink;
		}*/

		/*div'in icindeki paragraflari secer*/
		/* div > p{
			background-color: pink;
		}*/

		/*div'in kapandigi yerden hemen sonraki paragrafi secmeye yarar*/
		/* div + p{
			background-color: pink;
		}*/

	</style>
</head>
<body>
	<h1>CSS EGITIMINE HOSGELDINIZ</h1>
	<p id="ozel">Bu dersimiz cok zor olmayacak</p>

	<div>
		<p>Fakat konu <span>cok detayli</span> hale gelebilir</p>
		<p class="ozelp">Fakat konu cok detayli hale gelebilir</p>
		<p>Fakat konu cok detayli hale gelebilir</p>
		<p>Fakat konu cok detayli hale gelebilir</p>
		<p class="ozelp">Fakat konu cok detayli hale gelebilir</p>
	</div>

	<p>Bu konuda ilerlemek tamamen sizin elinizde.</p>
	<p>Bu konuda ilerlemek tamamen sizin elinizde.</p>

</body>
</html>